$radius:10px;
.header-main__title{
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 5px;
  margin-top: 20px;
  text-align: center;
  color: #ffffff95;
}

.header-main__title::after{
  content: "";
  display: block;
  width: 1000px;
  height: 2px;
  background-color: #ffffff80;
  margin: 0 auto;
  margin-top: 10px;
}

.list{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.text {
  font-size: 14px;
}

.item {
  margin-bottom: 18px;
}

.box-card {
  margin-top: 30px;
  width: 1000px;
  display: flex;
  outline-offset: -20px;
}
.box-card:hover{
  box-shadow: 0 0 30px 0 #8fd3f4;
}
.box-c1{
  flex-grow: 0.7;
  border-radius: $radius 0 0 $radius;
  min-height:350px;
}
.box-image{
  flex-grow: 0.3;
  background-size: cover;
  background-clip: content-box;
  background-repeat: no-repeat;
  background-origin: content-box;
  background-position: center;
  border-bottom-right-radius: $radius;
  border-top-right-radius: $radius;
}
@media screen and (max-width: 1200px) {
  .box-image{
    flex-grow: 0;
  }
  .header-main__title::after{
    width: 80%;
  }
  .box-c1{
    flex-grow: 1;
    min-height: 0;
    border-radius: $radius;
  }
}